[FileInfo]
FileName=Eds1406C.eds
FileVersion=0x01
FileRevision=0x00
Description=EDS for SimplIQ
CreationTime=10:01 AM
CreationDate=02-03-2002
CreatedBy=ELMO Motion Control
ModificationTime=09:33 AM
ModificationDate=04-05-2006
ModifiedBy=Ariel Fimerman
EDSVersion=4.0

[DeviceInfo]
VendorName=ELMO Motion Control
VendorNumber=0x0000009A
ProductName=SimplIQ
ProductNumber=0x00030923
RevisionNumber=0x000103F4
OrderCode=EDS1005
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
NrOfRXPDO=4	
NrOfTXPDO=4	
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x001E
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2012
6=0x2013
7=0x2040
8=0x2041
9=0x2082
10=0x208A
11=0x20A0
12=0x20A1
13=0x2200
14=0x2201
15=0x2F00
16=0x2F01
17=0x2F02
18=0x2F11
19=0x2F12
20=0x2F15
21=0x2F20
22=0x2F21
23=0x2F22
24=0x2F23
25=0x2F30
26=0x2F31
27=0x2F40
28=0x2F41
29=0x2F60
30=0x2F70

[OptionalObjects]
SupportedObjects=0x0076
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x1010
10=0x1011
11=0x1012
12=0x1013
13=0x1014
14=0x1016
15=0x1017
16=0x1023
17=0x1024
18=0x1029
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03
36=0x6007
37=0x603F
38=0x6040
39=0x6041
40=0x605A
41=0x605B
42=0x605C
43=0x605D
44=0x605E
45=0x6060
46=0x6061
47=0x6062
48=0x6063
49=0x6064
50=0x6065
51=0x6066
52=0x6067
53=0x6068
54=0x6069
55=0x606A
56=0x606B
57=0x606C
58=0x606D
59=0x606E
60=0x606F
61=0x6070
62=0x6071
63=0x6072
64=0x6073
65=0x6074
66=0x6075
67=0x6076
68=0x6077
69=0x6078
70=0x607A
71=0x607B
72=0x607C
73=0x607D
74=0x607E
75=0x607F
76=0x6080
77=0x6081
78=0x6082
79=0x6083
80=0x6084
81=0x6085
82=0x6086
83=0x6087
84=0x6088
85=0x6089
86=0x608A
87=0x608B
88=0x608C
89=0x608D
90=0x608E
91=0x608F
92=0x6090
93=0x6093
94=0x6094
95=0x6095
96=0x6096
97=0x6097
98=0x6098
99=0x6099
100=0x609A
101=0x60C0
102=0x60C1
103=0x60C2
104=0x60C3
105=0x60C4
106=0x60FC
107=0x60FD
108=0x60FF
109=0x6402
110=0x6403
111=0x6404
112=0x6405
113=0x6406
114=0x6407
115=0x6502
116=0x6503
117=0x6504
118=0x6505

[1000]
SubNumber=
ParameterName=CAN Controller Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20192

[1001]
SubNumber=
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1002]
SubNumber=
ParameterName=Manufacturer Status Register
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[1003]
SubNumber=0x11
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=16
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subB]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subC]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subD]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subE]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subF]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub10]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1005]
SubNumber=
ParameterName=COB-ID SYNC-message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x80

[1006]
SubNumber=
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1008]
SubNumber=
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1009]
SubNumber=
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[100A]
SubNumber=
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[100B]
SubNumber=
ParameterName=Node-ID
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=127
DefaultValue=1

[1010]
SubNumber=0x04
ParameterName=Store Parameters
ObjectType=8

[1010sub0]
ParameterName=Largest Supported Sub-index
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1010sub3]
ParameterName=Save ApplicationParameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1011]
SubNumber=0x04
ParameterName=Restore  Parameters
ObjectType=8

[1011sub0]
ParameterName=Largest Supported Sub-index
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1011sub2]
ParameterName=Restore Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1011sub3]
ParameterName=Restore ApplicationParameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1012]
SubNumber=
ParameterName=COB-ID Time Stamp Message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x80000100

[1013]
SubNumber=
ParameterName=High Resolution TimeStamp
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1014]
SubNumber=
ParameterName=COB-ID Emergency Message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x80

[1016]
SubNumber=0x02
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=1
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1017]
SubNumber=
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1018]
SubNumber=0x05
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=4
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=154

[1018sub2]
ParameterName=Product Code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=198947

[1018sub3]
ParameterName=Revision Number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=66547

[1018sub4]
ParameterName=Serial Number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1023]
SubNumber=0x04
ParameterName=OS Command
ObjectType=9

[1023sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1023sub1]
ParameterName=Command
ObjectType=7
AccessType=WO
DataType=0x000A
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1023sub2]
ParameterName=Status
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=255
DefaultValue=0

[1023sub3]
ParameterName=Reply
ObjectType=7
AccessType=RO
DataType=0x000A
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1024]
SubNumber=
ParameterName=OS Command Mode
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1029]
SubNumber=0x02
ParameterName=Error Behavior
ObjectType=8

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=1
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=2
DefaultValue=1

[1200]
SubNumber=0x03
ParameterName=1st Server SDO Parameter
ObjectType=9

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client->Server (Rx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server ->Client (Tx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x03
ParameterName=1st Receive PDO Parameter
ObjectType=9

[1400sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1400sub1]
ParameterName=COB-ID Used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1401]
SubNumber=0x03
ParameterName=2nd Receive PDO parameter
ObjectType=9

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFE

[1402]
SubNumber=0x03
ParameterName=3rd Receive PDO Parameters
ObjectType=9

[1402sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1403]
SubNumber=0x03
ParameterName=4th Received PDO Parameters
ObjectType=9

[1403sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1600]
SubNumber=0x09
ParameterName=1st Receive PDO Mapping
ObjectType=9

[1600sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1600sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20010040

[1600sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601]
SubNumber=0x09
ParameterName=2nd Receive PDO Mapping
ObjectType=9

[1601sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1601sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20120040

[1601sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602]
SubNumber=0x09
ParameterName=3rd Receive PDO Mapping
ObjectType=9

[1602sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=

[1602sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603]
SubNumber=0x09
ParameterName=4th Receive PDO Mapping
ObjectType=9

[1603sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=

[1603sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1800]
SubNumber=0x06
ParameterName=1st Transmit PDO Parameter
ObjectType=9

[1800sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1800sub1]
ParameterName=COB-ID Used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1800sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1801]
SubNumber=0x06
ParameterName=2nd Transmit PDO Parameter
ObjectType=9

[1801sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1801sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=254

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1801sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1802]
SubNumber=0x06
ParameterName=3rd Transmit PDO Parameter
ObjectType=9

[1802sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1802sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1802sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1803]
SubNumber=0x06
ParameterName=4th Transmit PDO Parameter
ObjectType=9

[1803sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1803sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1803sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=1st Transmit PDO Mapping
ObjectType=9

[1A00sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1A00sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping For The 2nd  Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01]
SubNumber=0x09
ParameterName=2nd Transmit PDO Mapping
ObjectType=9

[1A01sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1A01sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20130040

[1A01sub2]
ParameterName=PDO Mapping For The 2nd  Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02]
SubNumber=0x09
ParameterName=3rd Transmit PDO  Mapping
ObjectType=9

[1A02sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub2]
ParameterName=PDO Mapping For The 2nd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03]
SubNumber=0x09
ParameterName=4th Transmit PDO  Mapping
ObjectType=9

[1A03sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub2]
ParameterName=PDO Mapping For The 2nd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[2001]
SubNumber=
ParameterName=PVT Data
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2002]
SubNumber=
ParameterName=PT Data
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2003]
SubNumber=
ParameterName=Fast position command
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2004]
SubNumber=
ParameterName=Fast ECAM Table
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2012]
SubNumber=
ParameterName=Binary Interpreter Inquiry
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2013]
SubNumber=
ParameterName=Binary Interpreter Command
ObjectType=7
AccessType=RO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2040]
SubNumber=
ParameterName=Group ID
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=128

[2041]
SubNumber=
ParameterName=Latched Clock - Latched timer
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2082]
SubNumber=
ParameterName=CAN Controller Status
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=

[208A]
SubNumber=
ParameterName=Synchronized Begin on Time object.
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[20A0]
SubNumber=
ParameterName=Position Actual Auxiliary Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=-0x3FFFFFFF
HighLimit=0x3FFFFFFF
DefaultValue=0

[20A1]
SubNumber=
ParameterName=Position Error
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2200]
SubNumber=
ParameterName=Digital Input
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[2201]
SubNumber=
ParameterName=Digital input low byte
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00]
SubNumber=0x19
ParameterName=User Integer  Array
ObjectType=8

[2F00sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
