[FileInfo]
FileName=Eds1406C.eds
FileVersion=0x01
FileRevision=0x00
Description=EDS for SimplIQ
CreationTime=10:01 AM
CreationDate=02-03-2002
CreatedBy=ELMO Motion Control
ModificationTime=09:33 AM
ModificationDate=04-05-2006
ModifiedBy=Ariel Fimerman
EDSVersion=4.0

[DeviceInfo]
VendorName=ELMO Motion Control
VendorNumber=0x0000009A
ProductName=SimplIQ
ProductNumber=0x00030923
RevisionNumber=0x000103F4
OrderCode=EDS1005
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
NrOfRXPDO=4	
NrOfTXPDO=4	
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x001E
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2012
6=0x2013
7=0x2040
8=0x2041
9=0x2082
10=0x208A
11=0x20A0
12=0x20A1
13=0x2200
14=0x2201
15=0x2F00
16=0x2F01
17=0x2F02
18=0x2F11
19=0x2F12
20=0x2F15
21=0x2F20
22=0x2F21
23=0x2F22
24=0x2F23
25=0x2F30
26=0x2F31
27=0x2F40
28=0x2F41
29=0x2F60
30=0x2F70

[OptionalObjects]
SupportedObjects=0x0076
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x1010
10=0x1011
11=0x1012
12=0x1013
13=0x1014
14=0x1016
15=0x1017
16=0x1023
17=0x1024
18=0x1029
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03
36=0x6007
37=0x603F
38=0x6040
39=0x6041
40=0x605A
41=0x605B
42=0x605C
43=0x605D
44=0x605E
45=0x6060
46=0x6061
47=0x6062
48=0x6063
49=0x6064
50=0x6065
51=0x6066
52=0x6067
53=0x6068
54=0x6069
55=0x606A
56=0x606B
57=0x606C
58=0x606D
59=0x606E
60=0x606F
61=0x6070
62=0x6071
63=0x6072
64=0x6073
65=0x6074
66=0x6075
67=0x6076
68=0x6077
69=0x6078
70=0x607A
71=0x607B
72=0x607C
73=0x607D
74=0x607E
75=0x607F
76=0x6080
77=0x6081
78=0x6082
79=0x6083
80=0x6084
81=0x6085
82=0x6086
83=0x6087
84=0x6088
85=0x6089
86=0x608A
87=0x608B
88=0x608C
89=0x608D
90=0x608E
91=0x608F
92=0x6090
93=0x6093
94=0x6094
95=0x6095
96=0x6096
97=0x6097
98=0x6098
99=0x6099
100=0x609A
101=0x60C0
102=0x60C1
103=0x60C2
104=0x60C3
105=0x60C4
106=0x60FC
107=0x60FD
108=0x60FF
109=0x6402
110=0x6403
111=0x6404
112=0x6405
113=0x6406
114=0x6407
115=0x6502
116=0x6503
117=0x6504
118=0x6505

[1000]
SubNumber=
ParameterName=CAN Controller Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20192

[1001]
SubNumber=
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1002]
SubNumber=
ParameterName=Manufacturer Status Register
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[1003]
SubNumber=0x11
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=16
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subB]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subC]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subD]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subE]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subF]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub10]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1005]
SubNumber=
ParameterName=COB-ID SYNC-message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x80

[1006]
SubNumber=
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1008]
SubNumber=
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1009]
SubNumber=
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[100A]
SubNumber=
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[100B]
SubNumber=
ParameterName=Node-ID
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=127
DefaultValue=1

[1010]
SubNumber=0x04
ParameterName=Store Parameters
ObjectType=8

[1010sub0]
ParameterName=Largest Supported Sub-index
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1010sub3]
ParameterName=Save ApplicationParameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1011]
SubNumber=0x04
ParameterName=Restore  Parameters
ObjectType=8

[1011sub0]
ParameterName=Largest Supported Sub-index
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1011sub2]
ParameterName=Restore Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1011sub3]
ParameterName=Restore ApplicationParameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1012]
SubNumber=
ParameterName=COB-ID Time Stamp Message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x80000100

[1013]
SubNumber=
ParameterName=High Resolution TimeStamp
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1014]
SubNumber=
ParameterName=COB-ID Emergency Message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x80

[1016]
SubNumber=0x02
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=1
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1017]
SubNumber=
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1018]
SubNumber=0x05
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=4
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=154

[1018sub2]
ParameterName=Product Code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=198947

[1018sub3]
ParameterName=Revision Number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=66547

[1018sub4]
ParameterName=Serial Number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1023]
SubNumber=0x04
ParameterName=OS Command
ObjectType=9

[1023sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1023sub1]
ParameterName=Command
ObjectType=7
AccessType=WO
DataType=0x000A
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1023sub2]
ParameterName=Status
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=255
DefaultValue=0

[1023sub3]
ParameterName=Reply
ObjectType=7
AccessType=RO
DataType=0x000A
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1024]
SubNumber=
ParameterName=OS Command Mode
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1029]
SubNumber=0x02
ParameterName=Error Behavior
ObjectType=8

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=1
HighLimit=1
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=2
DefaultValue=1

[1200]
SubNumber=0x03
ParameterName=1st Server SDO Parameter
ObjectType=9

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client->Server (Rx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server ->Client (Tx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x03
ParameterName=1st Receive PDO Parameter
ObjectType=9

[1400sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1400sub1]
ParameterName=COB-ID Used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1401]
SubNumber=0x03
ParameterName=2nd Receive PDO parameter
ObjectType=9

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFE

[1402]
SubNumber=0x03
ParameterName=3rd Receive PDO Parameters
ObjectType=9

[1402sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1403]
SubNumber=0x03
ParameterName=4th Received PDO Parameters
ObjectType=9

[1403sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1600]
SubNumber=0x09
ParameterName=1st Receive PDO Mapping
ObjectType=9

[1600sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1600sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20010040

[1600sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1600sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601]
SubNumber=0x09
ParameterName=2nd Receive PDO Mapping
ObjectType=9

[1601sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1601sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20120040

[1601sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1601sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602]
SubNumber=0x09
ParameterName=3rd Receive PDO Mapping
ObjectType=9

[1602sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=

[1602sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1602sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603]
SubNumber=0x09
ParameterName=4th Receive PDO Mapping
ObjectType=9

[1603sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=

[1603sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub5]
ParameterName=PDO Mapping for the 5th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub6]
ParameterName=PDO Mapping for the 6th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub7]
ParameterName=PDO Mapping for the 7th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1603sub8]
ParameterName=PDO Mapping for the 8th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1800]
SubNumber=0x06
ParameterName=1st Transmit PDO Parameter
ObjectType=9

[1800sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1800sub1]
ParameterName=COB-ID Used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1800sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1801]
SubNumber=0x06
ParameterName=2nd Transmit PDO Parameter
ObjectType=9

[1801sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1801sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=254

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1801sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1802]
SubNumber=0x06
ParameterName=3rd Transmit PDO Parameter
ObjectType=9

[1802sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1802sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1802sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1803]
SubNumber=0x06
ParameterName=4th Transmit PDO Parameter
ObjectType=9

[1803sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=5
HighLimit=5
DefaultValue=5

[1803sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=$NODEID+0x40000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1803sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=1st Transmit PDO Mapping
ObjectType=9

[1A00sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1A00sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping For The 2nd  Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A00sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01]
SubNumber=0x09
ParameterName=2nd Transmit PDO Mapping
ObjectType=9

[1A01sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=1

[1A01sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x20130040

[1A01sub2]
ParameterName=PDO Mapping For The 2nd  Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A01sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02]
SubNumber=0x09
ParameterName=3rd Transmit PDO  Mapping
ObjectType=9

[1A02sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub2]
ParameterName=PDO Mapping For The 2nd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A02sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03]
SubNumber=0x09
ParameterName=4th Transmit PDO  Mapping
ObjectType=9

[1A03sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub2]
ParameterName=PDO Mapping For The 2nd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub5]
ParameterName=PDO Mapping For The 5th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub6]
ParameterName=PDO Mapping For The 6th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub7]
ParameterName=PDO Mapping For The 7th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[1A03sub8]
ParameterName=PDO Mapping For The 8th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[2001]
SubNumber=
ParameterName=PVT Data
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2002]
SubNumber=
ParameterName=PT Data
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2003]
SubNumber=
ParameterName=Fast position command
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2004]
SubNumber=
ParameterName=Fast ECAM Table
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2012]
SubNumber=
ParameterName=Binary Interpreter Inquiry
ObjectType=7
AccessType=WO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2013]
SubNumber=
ParameterName=Binary Interpreter Command
ObjectType=7
AccessType=RO
DataType=0x001B
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2040]
SubNumber=
ParameterName=Group ID
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=128

[2041]
SubNumber=
ParameterName=Latched Clock - Latched timer
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2082]
SubNumber=
ParameterName=CAN Controller Status
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF
DefaultValue=

[208A]
SubNumber=
ParameterName=Synchronized Begin on Time object.
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[20A0]
SubNumber=
ParameterName=Position Actual Auxiliary Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=-0x3FFFFFFF
HighLimit=0x3FFFFFFF
DefaultValue=0

[20A1]
SubNumber=
ParameterName=Position Error
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2200]
SubNumber=
ParameterName=Digital Input
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[2201]
SubNumber=
ParameterName=Digital input low byte
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00]
SubNumber=0x19
ParameterName=User Integer  Array
ObjectType=8

[2F00sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=24

[2F00sub1]
ParameterName=element 1
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub2]
ParameterName=element 2
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub3]
ParameterName=element 3
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub4]
ParameterName=element 4
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub5]
ParameterName=element 5
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub6]
ParameterName=element 6
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub7]
ParameterName=element 7
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub8]
ParameterName=element 8
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub9]
ParameterName=element 9
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00subA]
ParameterName=element 10
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00subB]
ParameterName=element 11
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00subC]
ParameterName=element 12
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00subD]
ParameterName=element 13
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00subE]
ParameterName=element 14
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00subF]
ParameterName=element 15
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub10]
ParameterName=element 16
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub11]
ParameterName=element 17
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub12]
ParameterName=element 18
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub13]
ParameterName=element 19
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub14]
ParameterName=element 20
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub15]
ParameterName=element 21
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub16]
ParameterName=element 22
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub17]
ParameterName=element 23
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F00sub18]
ParameterName=element 24
ObjectType=7
AccessType=RWR
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01]
SubNumber=0x19
ParameterName=User Float Array
ObjectType=8

[2F01sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=24

[2F01sub1]
ParameterName=element 1
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub2]
ParameterName=element 2
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub3]
ParameterName=element 3
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub4]
ParameterName=element 4
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub5]
ParameterName=element 5
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub6]
ParameterName=element 6
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub7]
ParameterName=element 7
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub8]
ParameterName=element 8
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub9]
ParameterName=element 9
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01subA]
ParameterName=element 10
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01subB]
ParameterName=element 11
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01subC]
ParameterName=element 12
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01subD]
ParameterName=element 13
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01subE]
ParameterName=element 14
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01subF]
ParameterName=element 15
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub10]
ParameterName=element 16
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub11]
ParameterName=element 17
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub12]
ParameterName=element 18
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub13]
ParameterName=element 19
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub14]
ParameterName=element 20
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub15]
ParameterName=element 21
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub16]
ParameterName=element 22
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub17]
ParameterName=element 23
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F01sub18]
ParameterName=element 24
ObjectType=7
AccessType=RWR
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02]
SubNumber=0xFF
ParameterName=ET Array
ObjectType=8

[2F02sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=254

[2F02sub1]
ParameterName=element 1
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2]
ParameterName=element 2
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3]
ParameterName=element 3
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4]
ParameterName=element 4
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5]
ParameterName=element 5
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6]
ParameterName=element 6
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7]
ParameterName=element 7
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8]
ParameterName=element 8
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9]
ParameterName=element 9
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA]
ParameterName=element 10
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB]
ParameterName=element 11
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC]
ParameterName=element 12
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD]
ParameterName=element 13
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE]
ParameterName=element 14
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF]
ParameterName=element 15
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub10]
ParameterName=element 16
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub11]
ParameterName=element 17
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub12]
ParameterName=element 18
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub13]
ParameterName=element 19
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub14]
ParameterName=element 20
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub15]
ParameterName=element 21
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub16]
ParameterName=element 22
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub17]
ParameterName=element 23
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub18]
ParameterName=element 24
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub19]
ParameterName=element 25
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub1A]
ParameterName=element 26
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub1B]
ParameterName=element 27
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub1C]
ParameterName=element 28
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub1D]
ParameterName=element 29
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub1E]
ParameterName=element 30
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub1F]
ParameterName=element 31
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub20]
ParameterName=element 32
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub21]
ParameterName=element 33
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub22]
ParameterName=element 34
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub23]
ParameterName=element 35
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub24]
ParameterName=element 36
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub25]
ParameterName=element 37
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub26]
ParameterName=element 38
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub27]
ParameterName=element 39
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub28]
ParameterName=element 40
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub29]
ParameterName=element 41
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2A]
ParameterName=element 42
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2B]
ParameterName=element 43
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2C]
ParameterName=element 44
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2D]
ParameterName=element 45
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2E]
ParameterName=element 46
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub2F]
ParameterName=element 47
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub30]
ParameterName=element 48
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub31]
ParameterName=element 49
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub32]
ParameterName=element 50
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub33]
ParameterName=element 51
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub34]
ParameterName=element 52
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub35]
ParameterName=element 53
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub36]
ParameterName=element 54
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub37]
ParameterName=element 55
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub38]
ParameterName=element 56
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub39]
ParameterName=element 57
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3A]
ParameterName=element 58
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3B]
ParameterName=element 59
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3C]
ParameterName=element 60
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3D]
ParameterName=element 61
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3E]
ParameterName=element 62
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub3F]
ParameterName=element 63
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub40]
ParameterName=element 64
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub41]
ParameterName=element 65
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub42]
ParameterName=element 66
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub43]
ParameterName=element 67
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub44]
ParameterName=element 68
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub45]
ParameterName=element 69
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub46]
ParameterName=element 70
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub47]
ParameterName=element 71
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub48]
ParameterName=element 72
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub49]
ParameterName=element 73
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4A]
ParameterName=element 74
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4B]
ParameterName=element 75
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4C]
ParameterName=element 76
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4D]
ParameterName=element 77
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4E]
ParameterName=element 78
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub4F]
ParameterName=element 79
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub50]
ParameterName=element 80
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub51]
ParameterName=element 81
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub52]
ParameterName=element 82
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub53]
ParameterName=element 83
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub54]
ParameterName=element 84
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub55]
ParameterName=element 85
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub56]
ParameterName=element 86
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub57]
ParameterName=element 87
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub58]
ParameterName=element 88
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub59]
ParameterName=element 89
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5A]
ParameterName=element 90
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5B]
ParameterName=element 91
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5C]
ParameterName=element 92
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5D]
ParameterName=element 93
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5E]
ParameterName=element 94
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub5F]
ParameterName=element 95
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub60]
ParameterName=element 96
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub61]
ParameterName=element 97
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub62]
ParameterName=element 98
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub63]
ParameterName=element 99
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub64]
ParameterName=element 100
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub65]
ParameterName=element 101
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub66]
ParameterName=element 102
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub67]
ParameterName=element 103
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub68]
ParameterName=element 104
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub69]
ParameterName=element 105
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6A]
ParameterName=element 106
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6B]
ParameterName=element 107
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6C]
ParameterName=element 108
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6D]
ParameterName=element 109
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6E]
ParameterName=element 110
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub6F]
ParameterName=element 111
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub70]
ParameterName=element 112
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub71]
ParameterName=element 113
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub72]
ParameterName=element 114
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub73]
ParameterName=element 115
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub74]
ParameterName=element 116
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub75]
ParameterName=element 117
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub76]
ParameterName=element 118
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub77]
ParameterName=element 119
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub78]
ParameterName=element 120
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub79]
ParameterName=element 121
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7A]
ParameterName=element 122
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7B]
ParameterName=element 123
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7C]
ParameterName=element 124
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7D]
ParameterName=element 125
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7E]
ParameterName=element 126
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub7F]
ParameterName=element 127
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub80]
ParameterName=element 128
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub81]
ParameterName=element 129
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub82]
ParameterName=element 130
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub83]
ParameterName=element 131
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub84]
ParameterName=element 132
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub85]
ParameterName=element 133
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub86]
ParameterName=element 134
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub87]
ParameterName=element 135
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub88]
ParameterName=element 136
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub89]
ParameterName=element 137
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8A]
ParameterName=element 138
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8B]
ParameterName=element 139
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8C]
ParameterName=element 140
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8D]
ParameterName=element 141
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8E]
ParameterName=element 142
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub8F]
ParameterName=element 143
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub90]
ParameterName=element 144
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub91]
ParameterName=element 145
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub92]
ParameterName=element 146
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub93]
ParameterName=element 147
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub94]
ParameterName=element 148
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub95]
ParameterName=element 149
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub96]
ParameterName=element 150
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub97]
ParameterName=element 151
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub98]
ParameterName=element 152
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub99]
ParameterName=element 153
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9A]
ParameterName=element 154
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9B]
ParameterName=element 155
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9C]
ParameterName=element 156
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9D]
ParameterName=element 157
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9E]
ParameterName=element 158
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02sub9F]
ParameterName=element 159
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA0]
ParameterName=element 160
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA1]
ParameterName=element 161
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA2]
ParameterName=element 162
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA3]
ParameterName=element 163
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA4]
ParameterName=element 164
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA5]
ParameterName=element 165
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA6]
ParameterName=element 166
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA7]
ParameterName=element 167
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA8]
ParameterName=element 168
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subA9]
ParameterName=element 169
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subAA]
ParameterName=element 170
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subAB]
ParameterName=element 171
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subAC]
ParameterName=element 172
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subAD]
ParameterName=element 173
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subAE]
ParameterName=element 174
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subAF]
ParameterName=element 175
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB0]
ParameterName=element 176
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB1]
ParameterName=element 177
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB2]
ParameterName=element 178
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB3]
ParameterName=element 179
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB4]
ParameterName=element 180
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB5]
ParameterName=element 181
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB6]
ParameterName=element 182
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB7]
ParameterName=element 183
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB8]
ParameterName=element 184
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subB9]
ParameterName=element 185
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subBA]
ParameterName=element 186
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subBB]
ParameterName=element 187
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subBC]
ParameterName=element 188
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subBD]
ParameterName=element 189
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subBE]
ParameterName=element 190
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subBF]
ParameterName=element 191
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC0]
ParameterName=element 192
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC1]
ParameterName=element 193
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC2]
ParameterName=element 194
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC3]
ParameterName=element 195
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC4]
ParameterName=element 196
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC5]
ParameterName=element 197
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC6]
ParameterName=element 198
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC7]
ParameterName=element 199
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC8]
ParameterName=element 200
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subC9]
ParameterName=element 201
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subCA]
ParameterName=element 202
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subCB]
ParameterName=element 203
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subCC]
ParameterName=element 204
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subCD]
ParameterName=element 205
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subCE]
ParameterName=element 206
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subCF]
ParameterName=element 207
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD0]
ParameterName=element 208
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD1]
ParameterName=element 209
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD2]
ParameterName=element 210
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD3]
ParameterName=element 211
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD4]
ParameterName=element 212
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD5]
ParameterName=element 213
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD6]
ParameterName=element 214
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD7]
ParameterName=element 215
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD8]
ParameterName=element 216
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subD9]
ParameterName=element 217
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subDA]
ParameterName=element 218
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subDB]
ParameterName=element 219
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subDC]
ParameterName=element 220
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subDD]
ParameterName=element 221
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subDE]
ParameterName=element 222
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subDF]
ParameterName=element 223
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE0]
ParameterName=element 224
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE1]
ParameterName=element 225
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE2]
ParameterName=element 226
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE3]
ParameterName=element 227
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE4]
ParameterName=element 228
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE5]
ParameterName=element 229
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE6]
ParameterName=element 230
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE7]
ParameterName=element 231
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE8]
ParameterName=element 232
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subE9]
ParameterName=element 233
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subEA]
ParameterName=element 234
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subEB]
ParameterName=element 235
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subEC]
ParameterName=element 236
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subED]
ParameterName=element 237
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subEE]
ParameterName=element 238
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subEF]
ParameterName=element 239
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF0]
ParameterName=element 240
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF1]
ParameterName=element 241
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF2]
ParameterName=element 242
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF3]
ParameterName=element 243
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF4]
ParameterName=element 244
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF5]
ParameterName=element 245
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF6]
ParameterName=element 246
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF7]
ParameterName=element 247
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF8]
ParameterName=element 248
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subF9]
ParameterName=element 249
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subFA]
ParameterName=element 250
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subFB]
ParameterName=element 251
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subFC]
ParameterName=element 252
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subFD]
ParameterName=element 253
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F02subFE]
ParameterName=element 254
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F11]
SubNumber=
ParameterName=PVT - Head Pointer.
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F12]
SubNumber=
ParameterName=PVT - Tail Pointer.
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F15]
SubNumber=
ParameterName=Profile Position remain points
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
LowLimit=0
HighLimit=32
DefaultValue=0

[2F20]
SubNumber=0x05
ParameterName=PDO Events
ObjectType=8

[2F20sub0]
ParameterName=Number of Sub-indices
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=4
HighLimit=4
DefaultValue=4

[2F20sub1]
ParameterName=Events for PDO1 Trigger
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0x4fffffff
DefaultValue=0

[2F20sub2]
ParameterName=Events for PDO2 Trigger
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xffffffff
DefaultValue=0x80000000

[2F20sub3]
ParameterName=Events for PDO3 Trigger
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0x4fffffff
DefaultValue=0

[2F20sub4]
ParameterName=Events for PDO4 Trigger
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0x4fffffff
DefaultValue=0

[2F21]
SubNumber=
ParameterName=Emergency Events
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x7F

[2F22]
SubNumber=
ParameterName=Bus-Off Timeout
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[2F23]
SubNumber=
ParameterName=Digital input TPDO event parameter
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0x0fff
DefaultValue=0x0fff

[2F30]
SubNumber=
ParameterName=Last Time Stamp Correction
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F31]
SubNumber=
ParameterName=Last SYNC Time
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[2F40]
SubNumber=
ParameterName=Configuration object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[2F41]
SubNumber=
ParameterName=Bit Field Configuration Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[2F60]
SubNumber=
ParameterName=Factor for Zero in Profile Torque mode.
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=1
HighLimit=
DefaultValue=

[2F70]
SubNumber=0x03
ParameterName=Can Encoder Range
ObjectType=8

[2F70sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=2

[2F70sub1]
ParameterName=Low Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[2F70sub2]
ParameterName=Hight Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6007]
SubNumber=
ParameterName=Abort Connection Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=-32768
HighLimit=32767
DefaultValue=0

[603F]
SubNumber=
ParameterName=Error code
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0xFFFF
DefaultValue=0

[6040]
SubNumber=
ParameterName=Controlword
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
LowLimit=0
HighLimit=65535
DefaultValue=

[6041]
SubNumber=
ParameterName=Statusword
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
LowLimit=0
HighLimit=65535
DefaultValue=

[605A]
SubNumber=
ParameterName=Quick Stop Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=6
DefaultValue=2

[605B]
SubNumber=
ParameterName=Shutdown Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=0

[605C]
SubNumber=
ParameterName=Disable Operation Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=1

[605D]
SubNumber=
ParameterName=Halt Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=2
DefaultValue=1

[605E]
SubNumber=
ParameterName=Fault Reaction Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=0
DefaultValue=0

[6060]
SubNumber=
ParameterName=Modes of operation
ObjectType=7
AccessType=RWW
DataType=0x0002
PDOMapping=1
LowLimit=-1
HighLimit=7
DefaultValue=

[6061]
SubNumber=
ParameterName=Modes Of Operation Display
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=0
LowLimit=-1
HighLimit=7
DefaultValue=

[6062]
SubNumber=
ParameterName=Position Demand Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF
DefaultValue=0

[6063]
SubNumber=
ParameterName=Position Actual Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF
DefaultValue=

[6064]
SubNumber=
ParameterName=Position Actual Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF
DefaultValue=0

[6065]
SubNumber=
ParameterName=Following Error Window
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[6066]
SubNumber=
ParameterName=Following Error Time Out
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0xFFFF
DefaultValue=

[6067]
SubNumber=
ParameterName=Position Window
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=32000
DefaultValue=

[6068]
SubNumber=
ParameterName=Position Windows Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=100
DefaultValue=

[6069]
SubNumber=
ParameterName=Velocity Sensor Actual Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[606A]
SubNumber=
ParameterName=Sensor selection code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=

[606B]
SubNumber=
ParameterName=Velocity Demand Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[606C]
SubNumber=
ParameterName=Velocity actual value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[606D]
SubNumber=
ParameterName=Velocity Window
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0xFFFF
DefaultValue=

[606E]
SubNumber=
ParameterName=Velocity Window Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0xFFFF
DefaultValue=

[606F]
SubNumber=
ParameterName=Velocity Threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0xFFFF
DefaultValue=

[6070]
SubNumber=
ParameterName=Velocity Threshold Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=0xFFFF
DefaultValue=

[6071]
SubNumber=
ParameterName=Target Torque
ObjectType=7
AccessType=RWW
DataType=0x0003
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[6072]
SubNumber=
ParameterName=Max Torque
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[6073]
SubNumber=
ParameterName=Max Current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[6074]
SubNumber=
ParameterName=Torque demand value
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[6075]
SubNumber=
ParameterName=Motor rated current
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[6076]
SubNumber=
ParameterName=Motor rated torque
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[6077]
SubNumber=
ParameterName=Torque actual value
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[6078]
SubNumber=
ParameterName=Current Actual Value
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[607A]
SubNumber=
ParameterName=Target Position
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=-2147483648
HighLimit=0x7FFFFFFF
DefaultValue=

[607B]
SubNumber=0x03
ParameterName=Position Range Limit
ObjectType=8

[607Bsub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[607Bsub1]
ParameterName=Min Position Range Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=-1000000000

[607Bsub2]
ParameterName=Max Position Range Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=1000000000

[607C]
SubNumber=
ParameterName=Home offset
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=-2147483648
HighLimit=0x7FFFFFFF
DefaultValue=0

[607D]
SubNumber=0x03
ParameterName=Software Position Limit
ObjectType=8

[607Dsub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[607Dsub1]
ParameterName=Min Position Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=-1000000000

[607Dsub2]
ParameterName=Max Position Limit
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=1000000000

[607E]
SubNumber=
ParameterName=Polarity
ObjectType=7
AccessType=RWW
DataType=0x0005
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[607F]
SubNumber=
ParameterName=Max Profile Velocity
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[6080]
SubNumber=
ParameterName=Max motor speed
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6081]
SubNumber=
ParameterName=Profile Velocity
ObjectType=7
AccessType=RWW
DataType=0x0007
PDOMapping=1
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[6082]
SubNumber=
ParameterName=End Velocity
ObjectType=7
AccessType=RWW
DataType=0x0007
PDOMapping=1
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[6083]
SubNumber=
ParameterName=Profile Acceleration
ObjectType=7
AccessType=RWW
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[6084]
SubNumber=
ParameterName=Profile Deceleration
ObjectType=7
AccessType=RWW
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[6085]
SubNumber=
ParameterName=Quick Stop Deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6086]
SubNumber=
ParameterName=Motion Profile Type
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[6087]
SubNumber=
ParameterName=Torque Slope
ObjectType=7
AccessType=RWW
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[6088]
SubNumber=
ParameterName=Torque profile type
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=0
HighLimit=0
DefaultValue=0

[6089]
SubNumber=
ParameterName=Position Notation Index
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=0
LowLimit=-128
HighLimit=127
DefaultValue=0

[608A]
SubNumber=
ParameterName=Position Dimension Index
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=255
DefaultValue=

[608B]
SubNumber=
ParameterName=Velocity Notation Index
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=0
LowLimit=-128
HighLimit=127
DefaultValue=0

[608C]
SubNumber=
ParameterName=Velocity Dimension Index
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=255
DefaultValue=

[608D]
SubNumber=
ParameterName=Acceleration Notation Index
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=0
LowLimit=-128
HighLimit=127
DefaultValue=

[608E]
SubNumber=
ParameterName=Acceleration Dimension Index
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=255
DefaultValue=

[608F]
SubNumber=0x03
ParameterName=Position Encoder Resolution
ObjectType=8

[608Fsub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[608Fsub1]
ParameterName=Encoder Increments
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[608Fsub2]
ParameterName=Motor Revolutions
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6090]
SubNumber=0x03
ParameterName=Velocity Encoder Resolution
ObjectType=8

[6090sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6090sub1]
ParameterName=Encoder increments per second
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[6090sub2]
ParameterName=Motor revolutions per second
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6093]
SubNumber=0x03
ParameterName=Position Factor
ObjectType=8

[6093sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6093sub1]
ParameterName=Numerator
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[6093sub2]
ParameterName=Feed Constant
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6094]
SubNumber=0x03
ParameterName=Velocity Encoder Factor
ObjectType=8

[6094sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6094sub1]
ParameterName=Numerator
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[6094sub2]
ParameterName=Divisor
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6095]
SubNumber=0x03
ParameterName=Velocity Factor 1
ObjectType=8

[6095sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6095sub1]
ParameterName=Numerator
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[6095sub2]
ParameterName=Divisor
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6096]
SubNumber=0x03
ParameterName=Velocity Factor 2
ObjectType=8

[6096sub0]
ParameterName=Mumber of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6096sub1]
ParameterName=Numerator
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[6096sub2]
ParameterName=Divisor
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6097]
SubNumber=0x03
ParameterName=Acceleration Factor
ObjectType=8

[6097sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6097sub1]
ParameterName=Numerator
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=0x7FFFFFFF
DefaultValue=1

[6097sub2]
ParameterName=Divisor
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=1
HighLimit=16383
DefaultValue=1

[6098]
SubNumber=
ParameterName=Homing method
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=0
LowLimit=0
HighLimit=35
DefaultValue=0

[6099]
SubNumber=0x03
ParameterName=Homing speed
ObjectType=8

[6099sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=2
HighLimit=2
DefaultValue=2

[6099sub1]
ParameterName=Speed during search for a switch
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[6099sub2]
ParameterName=Speed during search for an index
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[609A]
SubNumber=
ParameterName=Homing acceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[60C0]
SubNumber=
ParameterName=Interpolation sub mode select
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
LowLimit=-1
HighLimit=0
DefaultValue=0

[60C1]
SubNumber=0x02
ParameterName=Interpolation data record
ObjectType=8

[60C1sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=1

[60C1sub1]
ParameterName=Parameter of the ip function
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[60C2]
SubNumber=0x03
ParameterName=Interpolation time period
ObjectType=9

[60C2sub0]
ParameterName=Interpolation time period
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=2

[60C2sub1]
ParameterName=Interpolation time unit
ObjectType=7
AccessType=RWW
DataType=0x0005
PDOMapping=1
LowLimit=1
HighLimit=255
DefaultValue=1

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=0
LowLimit=-3
HighLimit=-3
DefaultValue=-3

[60C3]
SubNumber=0x03
ParameterName=DS402 interpolated sync definition
ObjectType=8

[60C3sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=254
DefaultValue=2

[60C3sub1]
ParameterName=Synchronize on group
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[60C3sub2]
ParameterName=ip sync every n event
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=1

[60C4]
SubNumber=0x07
ParameterName=Interpolated data configuration
ObjectType=9

[60C4sub0]
ParameterName=Interpolated data configuration
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=6

[60C4sub1]
ParameterName=Maximum buffer size
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=1

[60C4sub2]
ParameterName=Actual buffer size
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[60C4sub3]
ParameterName=Buffer organization
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=0
HighLimit=1
DefaultValue=0

[60C4sub4]
ParameterName=Buffer position
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=1

[60C4sub5]
ParameterName=Size of data record
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=1

[60C4sub6]
ParameterName=Buffer clear
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0

[60FC]
SubNumber=
ParameterName=Position Demand Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=

[60FD]
SubNumber=
ParameterName=Digital inputs
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
LowLimit=
HighLimit=
DefaultValue=0

[60FF]
SubNumber=
ParameterName=Target Velocity
ObjectType=7
AccessType=RWW
DataType=0x0004
PDOMapping=1
LowLimit=-2147483648
HighLimit=0x7FFFFFFF
DefaultValue=

[6402]
SubNumber=
ParameterName=Motor Type
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
LowLimit=0
HighLimit=65535
DefaultValue=

[6403]
SubNumber=
ParameterName=Motor Catalog Number
ObjectType=7
AccessType=RW
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6404]
SubNumber=
ParameterName=Motor Manufacturer
ObjectType=7
AccessType=RW
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6405]
SubNumber=
ParameterName=http motor catalog address
ObjectType=7
AccessType=RW
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6406]
SubNumber=
ParameterName=Motor calibration date
ObjectType=7
AccessType=RW
DataType=0x000C
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6407]
SubNumber=
ParameterName=Motor service period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=

[6502]
SubNumber=
ParameterName=Supported drive modes
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=0x65

[6503]
SubNumber=
ParameterName=Drive catalog number
ObjectType=7
AccessType=RW
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=

[6504]
SubNumber=
ParameterName=Driver manufacturer
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=Elmo Motion Control ltd

[6505]
SubNumber=
ParameterName=Driver manufacturer WWW
ObjectType=7
AccessType=RO
DataType=0x0009
PDOMapping=0
LowLimit=
HighLimit=
DefaultValue=http:\\www.elmomc.com

[Comments]
Lines=0x00000000

