[FileInfo]
FileName=0x19_0x29C_0x106.eds
FileVersion=1
FileRevision=5
EDSVersion=402
Description=EDS for emcl chip
CreationTime=10:06AM
CreationDate=04-23-2013
CreatedBy=Ingenia Motion Control
ModificationTime=08:44AM
ModificationDate=10-01-2013
ModifiedBy=Ingenia Motion Control

[DeviceInfo]
VendorName=Ingenia Motion Control
VendorNumber=668
ProductName=emcl
ProductNumber=25
RevisionNumber=1
OrderCode=
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=0
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=13
1=0x1000
2=0x1001
3=0x1018
4=0x6040
5=0x6041
6=0x6060
7=0x6061
8=0x606B
9=0x606C
10=0x6071
11=0x6087
12=0x6088
13=0x60FF

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1018]
SubNumber=0x5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0x0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x29C
PDOMapping=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x19
PDOMapping=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=3
PDOMapping=0x1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0x1

[6087]
ParameterName=Torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2710
PDOMapping=0x1

[6088]
ParameterName=Torque profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0x1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x1

[ManufacturerObjects]
SupportedObjects=74
1=0x2000
2=0x20C2
3=0x2101
4=0x2102
5=0x2103
6=0x2301
7=0x2305
8=0x2306
9=0x2307
10=0x2308
11=0x2310
12=0x2311
13=0x2312
14=0x2321
15=0x2340
16=0x2341
17=0x2342
18=0x2343
19=0x2344
20=0x2350
21=0x2351
22=0x2352
23=0x2353
24=0x2354
25=0x2360
26=0x2361
27=0x2370
28=0x23D0
29=0x23F0
30=0x2400
31=0x2430
32=0x2431
33=0x2432
34=0x2433
35=0x2434
36=0x2435
37=0x2500
38=0x2501
39=0x2502
40=0x2503
41=0x2504
42=0x2505
43=0x2506
44=0x2507
45=0x2600
46=0x2601
47=0x2700
48=0x2701
49=0x2702
50=0x2A02
51=0x2A03
52=0x2A04
53=0x2A05
54=0x2A06
55=0x2A07
56=0x2C00
57=0x2C01
58=0x2C02
59=0x2C03
60=0x2C04
61=0x2C05
62=0x2C06
63=0x2C07
64=0x2C08
65=0x2C09
66=0x2C0A
67=0x2C50
68=0x2C51
69=0x2D00
70=0x2FF0
71=0x2FF1
72=0x2FF2
73=0x2FFD
74=0x2FFF

[2000]
SubNumber=0x7
ParameterName=Uart configuration
ObjectType=0x8

[2000sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x6
PDOMapping=0x0

[2000sub1]
ParameterName=Node ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x20
PDOMapping=0x0

[2000sub2]
ParameterName=Baudrate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub3]
ParameterName=Daisy chain mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub4]
ParameterName=Base format
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub5]
ParameterName=Statusword on request
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2000sub6]
ParameterName=CRC enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[20C2]
SubNumber=0x4
ParameterName=Driver temperature
ObjectType=0x8

[20C2sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[20C2sub1]
ParameterName=Actual temperature
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[20C2sub2]
ParameterName=Max user temperature
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=72000
PDOMapping=0x0

[20C2sub3]
ParameterName=Min user temperature
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-20000
PDOMapping=0x0

[2101]
SubNumber=0x4
ParameterName=Bus voltage
ObjectType=0x8

[2101sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2101sub1]
ParameterName=DC link circuit voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2101sub2]
ParameterName=Max user bus voltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xEA60
PDOMapping=0x0

[2101sub3]
ParameterName=Min user bus voltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2EE0
PDOMapping=0x0

[2102]
SubNumber=0x3
ParameterName=Homing extra parameters
ObjectType=0x8

[2102sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2102sub1]
ParameterName=Total homing timeout
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F40
PDOMapping=0x0

[2102sub2]
ParameterName=Torque limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=0x0

[2103]
SubNumber=0x4
ParameterName=Shunt configuration
ObjectType=0x9

[2103sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2103sub1]
ParameterName=Available
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2103sub2]
ParameterName=Duty used
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x400
PDOMapping=0x0

[2103sub3]
ParameterName=Hysteresis
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x5
PDOMapping=0x0

[2301]
ParameterName=Motor pair poles
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0x0

[2305]
SubNumber=0x4
ParameterName=Commutation
ObjectType=0x9

[2305sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2305sub1]
ParameterName=Commutation sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2305sub2]
ParameterName=Initial angle determination method
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2305sub3]
ParameterName=Actual system angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2306]
SubNumber=0x4
ParameterName=Forced alignment method
ObjectType=0x9

[2306sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2306sub1]
ParameterName=Process time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[2306sub2]
ParameterName=Process current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0x0

[2306sub3]
ParameterName=Process tolerance
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x5
PDOMapping=0x0

[2307]
SubNumber=0x2
ParameterName=Known alignment method
ObjectType=0x9

[2307sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2307sub1]
ParameterName=Initial rotor angle
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2308]
SubNumber=0x2
ParameterName=Non-incremental alignment
ObjectType=0x9

[2308sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2308sub1]
ParameterName=Offset from phase A
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2310]
SubNumber=0x4
ParameterName=Feedbacks
ObjectType=0x8

[2310sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2310sub1]
ParameterName=Torque sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2310sub2]
ParameterName=Velocity sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2310sub3]
ParameterName=Position sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2311]
ParameterName=Position encoder swap mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2312]
ParameterName=Position encoder type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[2321]
SubNumber=0x4
ParameterName=Digital halls
ObjectType=0x9

[2321sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2321sub1]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2321sub2]
ParameterName=Value
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2321sub3]
ParameterName=Halls step offset
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2340]
SubNumber=0x4
ParameterName=Linear hall values
ObjectType=0x8

[2340sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2340sub1]
ParameterName=Linear hall 1 value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2340sub2]
ParameterName=Linear hall 2 value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2340sub3]
ParameterName=Linear hall 3 value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2341]
SubNumber=0x4
ParameterName=Linear hall offsets
ObjectType=0x8

[2341sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2341sub1]
ParameterName=Linear hall 1 offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2341sub2]
ParameterName=Linear hall 2 offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2341sub3]
ParameterName=Linear hall 3 offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2342]
SubNumber=0x4
ParameterName=Linear hall gains
ObjectType=0x8

[2342sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2342sub1]
ParameterName=Linear hall 1 gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2342sub2]
ParameterName=Linear hall 2 gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2342sub3]
ParameterName=Linear hall 3 gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2343]
SubNumber=0x4
ParameterName=Linear hall rotational
ObjectType=0x8

[2343sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2343sub1]
ParameterName=Linear hall alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2343sub2]
ParameterName=Linear hall beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2343sub3]
ParameterName=Linear hall zero
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2344]
ParameterName=Linear hall estimated angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2350]
SubNumber=0x4
ParameterName=SinCos values
ObjectType=0x8

[2350sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2350sub1]
ParameterName=Sinus value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2350sub2]
ParameterName=Cosinus value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2350sub3]
ParameterName=Reference value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2351]
SubNumber=0x4
ParameterName=SinCos offsets
ObjectType=0x8

[2351sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2351sub1]
ParameterName=Sinus offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2351sub2]
ParameterName=Cosinus offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2351sub3]
ParameterName=Reference offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2352]
SubNumber=0x4
ParameterName=SinCos gains
ObjectType=0x8

[2352sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2352sub1]
ParameterName=Sinus gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2352sub2]
ParameterName=Cosinus gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2352sub3]
ParameterName=Reference gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2353]
ParameterName=SinCos estimated angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2354]
ParameterName=SinCos multiplier factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[2360]
SubNumber=0x8
ParameterName=SMO parameters
ObjectType=0x9

[2360sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0x0

[2360sub1]
ParameterName=Lock time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2360sub2]
ParameterName=Open loop final speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0x0

[2360sub3]
ParameterName=Open loop current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0x0

[2360sub4]
ParameterName=Open loop time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0x0

[2360sub5]
ParameterName=Open-close transition enabled
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2360sub6]
ParameterName=SMO Gain
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x19
PDOMapping=0x0

[2360sub7]
ParameterName=SMO Linear zone
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2361]
SubNumber=0x8
ParameterName=SMO Results
ObjectType=0x9

[2361sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0x0

[2361sub1]
ParameterName=Estimated i-alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2361sub2]
ParameterName=Estimated i-beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2361sub3]
ParameterName=Measured i-alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2361sub4]
ParameterName=Measured i-beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2361sub5]
ParameterName=Estimated BEMF alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2361sub6]
ParameterName=Estimated BEMF beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2361sub7]
ParameterName=Estimated theta
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2370]
SubNumber=0x3
ParameterName=Resolver parameters
ObjectType=0x9

[2370sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2370sub1]
ParameterName=Resolver angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2370sub2]
ParameterName=Resolver tolerance
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA
PDOMapping=0x0

[23D0]
SubNumber=0x2
ParameterName=Analog input feedback
ObjectType=0x9

[23D0sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[23D0sub1]
ParameterName=Analog input used
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0x0

[23F0]
SubNumber=0x4
ParameterName=DC-Tachometer parameters
ObjectType=0x9

[23F0sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[23F0sub1]
ParameterName=Voltage (mV) per 1000rpm
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x208
PDOMapping=0x0

[23F0sub2]
ParameterName=Analog input used
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[23F0sub3]
ParameterName=Analog input offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x800
PDOMapping=0x0

[2400]
ParameterName=System Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2430]
ParameterName=Command reference source
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2431]
ParameterName=Local/remote control
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2432]
SubNumber=0x3
ParameterName=Electronic gearing cmd source
ObjectType=0x8

[2432sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2432sub1]
ParameterName=Input gear
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2432sub2]
ParameterName=Output gear
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[2433]
SubNumber=0x2
ParameterName=Step and direction cmd source
ObjectType=0x8

[2433sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2433sub1]
ParameterName=Step value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2434]
SubNumber=0x4
ParameterName=Analog input cmd source
ObjectType=0x9

[2434sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2434sub1]
ParameterName=Analog input used
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2434sub2]
ParameterName=Analog input offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x800
PDOMapping=0x0

[2434sub3]
ParameterName=Velocity deadband
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2435]
SubNumber=0x2
ParameterName=PWM cmd source
ObjectType=0x9

[2435sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2435sub1]
ParameterName=Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2500]
SubNumber=0x8
ParameterName=Position control parameter set
ObjectType=0x8

[2500sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0x0

[2500sub1]
ParameterName=Proportional constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[2500sub2]
ParameterName=Integral constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x5
PDOMapping=0x0

[2500sub3]
ParameterName=Derivative constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x9C40
PDOMapping=0x0

[2500sub4]
ParameterName=Integral antiwindup constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2500sub5]
ParameterName=Velocity feedforward constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2500sub6]
ParameterName=Acceleration feedforward constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2500sub7]
ParameterName=Integral limit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2501]
SubNumber=0x7
ParameterName=Velocity control parameter set
ObjectType=0x8

[2501sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x6
PDOMapping=0x0

[2501sub1]
ParameterName=Proportional constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xFA0
PDOMapping=0x0

[2501sub2]
ParameterName=Integral constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x32
PDOMapping=0x0

[2501sub3]
ParameterName=Derivative constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2501sub4]
ParameterName=Integral antiwindup constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2501sub5]
ParameterName=Acceleration feedforward constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2501sub6]
ParameterName=Integral limit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xA
PDOMapping=0x0

[2502]
SubNumber=0x4
ParameterName=Flux control parameter set
ObjectType=0x8

[2502sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2502sub1]
ParameterName=Proportional constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
PDOMapping=0x0

[2502sub2]
ParameterName=Integral constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x12C
PDOMapping=0x0

[2502sub3]
ParameterName=Constant scaling
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0x0

[2503]
SubNumber=0x4
ParameterName=Torque control parameter set
ObjectType=0x8

[2503sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2503sub1]
ParameterName=Proportional constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
PDOMapping=0x0

[2503sub2]
ParameterName=Integral constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x12C
PDOMapping=0x0

[2503sub3]
ParameterName=Constant scaling
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0x0

[2504]
SubNumber=0x3
ParameterName=Torque demand low pass filter
ObjectType=0x9

[2504sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2504sub1]
ParameterName=Filter enabled
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2504sub2]
ParameterName=Cutoff frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0x0

[2505]
SubNumber=0x3
ParameterName=Torque actual low pass filter
ObjectType=0x9

[2505sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2505sub1]
ParameterName=Filter enabled
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2505sub2]
ParameterName=Cutoff frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0x0

[2506]
ParameterName=Max torque cte speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[2507]
SubNumber=0x5
ParameterName=Control loops configuration
ObjectType=0x8

[2507sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0x0

[2507sub1]
ParameterName=Bypass torque loop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2507sub2]
ParameterName=Position feedback openloop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2507sub3]
ParameterName=Velocity feedback openloop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2507sub4]
ParameterName=Torque feedback openloop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2600]
SubNumber=0x4
ParameterName=Current readings
ObjectType=0x8

[2600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2600sub1]
ParameterName=Current phase A
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2600sub2]
ParameterName=Current phase B
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2600sub3]
ParameterName=Current phase C
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2601]
SubNumber=0x3
ParameterName=Current d-q
ObjectType=0x8

[2601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2601sub1]
ParameterName=Current direct
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2601sub2]
ParameterName=Current quadrature
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[2700]
SubNumber=0x6
ParameterName=Stepper parameters
ObjectType=0x9

[2700sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[2700sub1]
ParameterName=Number of microsteps bits
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x8
PDOMapping=0x0

[2700sub2]
ParameterName=Run current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x190
PDOMapping=0x0

[2700sub3]
ParameterName=Standby current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0x0

[2700sub4]
ParameterName=Number of steps per revolution
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=0x0

[2700sub5]
ParameterName=Number of phases
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[2701]
SubNumber=0x7
ParameterName=Motor parameters
ObjectType=0x9

[2701sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x6
PDOMapping=0x0

[2701sub1]
ParameterName=Resistance phase-to-phase
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x320
PDOMapping=0x0

[2701sub2]
ParameterName=Inductance phase-to-phase
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x78
PDOMapping=0x0

[2701sub3]
ParameterName=Magnetic pole pitch
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2701sub4]
ParameterName=Motor backemf constant - Kv
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2701sub5]
ParameterName=Stroke (um)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2701sub6]
ParameterName=Motor torque constant - Km
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2702]
SubNumber=0x3
ParameterName=i2t parameters
ObjectType=0x9

[2702sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[2702sub1]
ParameterName=Peak current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[2702sub2]
ParameterName=Peak time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[2A02]
SubNumber=0x2
ParameterName=Digital inputs
ObjectType=0x9

[2A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2A02sub1]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2A03]
SubNumber=0x9
ParameterName=Analog inputs
ObjectType=0x8

[2A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0x0

[2A03sub1]
ParameterName=Analog input 1 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub2]
ParameterName=Analog input 2 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub3]
ParameterName=Analog input 3 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub4]
ParameterName=Analog input 4 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub5]
ParameterName=Analog input 5 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub6]
ParameterName=Analog input 6 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub7]
ParameterName=Analog input 7 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A03sub8]
ParameterName=Analog input 8 value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0x1

[2A04]
SubNumber=0x3
ParameterName=Analog output
ObjectType=0x8

[2A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2A04sub1]
ParameterName=Analog output 1 value (11bits)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x1

[2A04sub2]
ParameterName=Analog output 2 value (16bits)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x1

[2A05]
SubNumber=0x5
ParameterName=Brake options
ObjectType=0x9

[2A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0x0

[2A05sub1]
ParameterName=Available
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2A05sub2]
ParameterName=Digital output used
ObjectType=0x7
